还记得\许多年前\的\春天 
那时\的\我\还没\剪去长发 
没有\信用卡\也\没有她 
没有\24小时\热水\的\家 
可当初的我\是\那么\快乐 
虽然\只有\一把\破木吉他 
在街上\在桥下\在田野中 
唱着\那无人问津\的\歌谣  
如果\有一天\我\老无所依\请把\我\留在\在那\时光里 
如果\有一天\我悄然离去\请把\我\埋在\这\春天里 
还记得\那些\寂寞的\春天 那时的\我\还没\冒起胡须 
没有\情人节\也\没有礼物 没有\我\那可爱的\小公主 
可我\觉得\一切\没\那么糟 虽然\我\只有\对爱\的幻想 
在清晨\在夜晚\在风中 唱着\那无人问津\的\歌谣 
也许\有一天\我\老无所依 请把\我\留在\在那\时光里  
如果\有一天\我悄然离去\请把\我\埋在\在\这\春天里\春天里 
凝视着\此刻\烂漫的\春天 依然\像\那时\温暖\的\模样 
我\剪去\长发\留起了\胡须 曾经的\苦痛\都\随风而去 
可我\感觉\却是\那么\悲伤 岁月\留给我\更深的\迷惘 
在这\阳光明媚\的\春天里 我的\眼泪\忍不住地\流淌 
也许\有一天\我\老无所依 请把我\留在\在那时光里  
如果\有一天\我\悄然离去\请把\我\埋在\在这春天里 
如果\有一天\我\老无所依\请把我\留在\在这春天里  
如果\有一天\我\悄然离去\请把我\埋在\在这春天里\春天里